<?xml version="1.0" encoding="utf-8"?>
<!-- 리스트 아이템 진입: 위에서 살짝 내려오며 fade in -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <translate
        android:fromYDelta="-8%"
        android:toYDelta="0%"
        android:duration="300" />
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="280" />
</set>
